{
    "python.defaultInterpreterPath": "C:\\Users\\Ian\\AppData\\Local\\Programs\\Python\\Python311\\python.exe",
    "python.analysis.extraPaths": ["."],
    "python.analysis.autoSearchPaths": true
}
